# skyincity-qaa

./: .gitignore  README
skyincityqaa/: .gitignore  pom.xml
skyincityqaa/src/main/java/com/skyincity/qaa/config/: ConfigFacade.java  ConfigFactory.java  IConfigFacade.java
skyincityqaa/src/main/java/com/skyincity/qaa/datatracker/: Artifact.java  ArtifactStorage.java
skyincityqaa/src/main/java/com/skyincity/qaa/entities/: AvailableBrowserOnRc.java  Browser.java  BrowserFamily.java  LaunchedBrowserOnRc.java  Os.java  OsFamily.java
skyincityqaa/src/main/java/com/skyincity/qaa/pathfinder/: IFileStorage.java  IPfResultAllocator.java  IPfStoryPicker.java  IPfStoryStorage.java  PfStoryStorage.java  PfUtil.java  SeleniumWithTracking.java  TestResultAllocator.java
skyincityqaa/src/main/java/com/skyincity/qaa/pathfinder/artifact/: ArtifactTagsEnm.java  BasePfArtifact.java  DbQueryPfArtifact.java  FilePfArtifact.java  IPfArtifact.java  LogPfArtifact.java  ThrowablePfArtifact.java  UiPfArtifact.java
skyincityqaa/src/main/java/com/skyincity/qaa/pathfinder/db/: IParameter.java  IParameters.java  IResultSet.java  IStatement.java  IStoredProcedure.java
skyincityqaa/src/main/java/com/skyincity/qaa/pathfinder/flexwait/: BaseUIWaitLauncher.java  BaseWaitLauncher.java  BaseWaitRegistrator.java  BaseWaiter.java  ClickWaitLauncher.java  IWaitLauncher.java  IWaitRegistrator.java  IWaiter.java  PfFlexWaitUtil.java  UiWaiter.java
skyincityqaa/src/main/java/com/skyincity/qaa/pathfinder/log/: BaseLogExplorer.java  HourlyLogFileNamedManager.java  IFiler.java  ILogContentExtractor.java  ILogExplorer.java  ILogFileNamesManger.java  SftpDownload.java  SftpFiler.java  SimpleLogContentExtractor.java
skyincityqaa/src/main/java/com/skyincity/qaa/pathfinder/snapshot/: BasePfSnapshot.java  IPfSnapshot.java
skyincityqaa/src/main/java/com/skyincity/qaa/pathfinder/story/: BasePfStory.java  IPfStory.java  StoryTagsEnm.java
skyincityqaa/src/main/java/com/skyincity/qaa/util/common/: CommonUtil.java  FileUtil.java  JsonUtil.java  QaException.java  UniqueUtil.java
skyincityqaa/src/main/java/com/skyincity/qaa/util/fileSystem/: IRcFileSystem.java  RcFileSystemHelper.java  RcFileSystemLocal.java  WaitForFileDownloadComleted.java
skyincityqaa/src/main/java/com/skyincity/qaa/util/flexwait/: BaseLogEvent.java  BaseLogEventsStorage.java  BaseLogEventsStorageFactory.java  BaseSnapshot.java  EventUtil.java  FlexSeleniumWaitUtil.java  ICallBack.java  ILogEvent.java  ILogEventsStorage.java  ILogEventsStorageFactory.java  ISnapshot.java  UICallBack.java  WaitFlex.java
skyincityqaa/src/main/java/com/skyincity/qaa/util/http/: HttpUtil.java  RemoteFile.java
skyincityqaa/src/main/java/com/skyincity/qaa/util/mail/: EmailSnapshot.java  IEmailDriver.java
skyincityqaa/src/main/java/com/skyincity/qaa/util/selenium/: SeleniumUtil.java
skyincityqaa/src/main/java/com/skyincity/qaa/util/sourcegen/: GeneratorManager.java  GeneratorUtil.java  GroupProcessor.java  InputProcessor.java  SampleTestSourcesGenerator.java  TestProcessor.java
skyincityqaa/src/main/java/com/skyincity/qaa/util/sourcegen/sample/rez/: DataBuilderManager.fragment  DescriptionProvider.fragment  Folder002Method001.xml  Folder002Method002.xml  Folder002Method003.xml  Folder002Method004.xml  TestFolder002.java_  TestFolder002DataBuilder.java_  TestFolder002TestDescriptions.java_  TestFolder002_All.xml
skyincityqaa/src/main/java/com/skyincity/qaa/util/sourcegen/sample/sources/: 001test.xml  002test.xml  003test.xml  004test.xml  _about.txt  group.xml
skyincityqaa/src/main/java/com/skyincity/qaa/util/sourcegen/sample/templates/: dataBuilderBuildMethod_test.template  dataBuilderBuilderChoiseFragment_test.template  dataBuilderCleanMethod_test.template  dataBuilderCleanerChoiseFragment_test.template  dataBuilderManager_group.template  dataBuilderMiddle01_group.template  dataBuilderMiddle02_group.template  dataBuilderTop_group.template  descriptionBottom_test.template  descriptionMiddle_test.template  descriptionProviderBottom_group.template  descriptionProviderTop_group.template  descriptionProvider_test.template  descriptionTop_group.template  descriptionTop_test.template  testClassTop_group.template  testMethod_test.template  testngXmlFolderBottom_group.template  testngXmlFolderMethod_test.template  testngXmlFolderTop_group.template  testngXmlSeparateMethod_test.template
skyincityqaa/src/main/java/com/skyincity/qaa/webdriver/: SeleniumOverWebdriver.java  WebdriverUtils.java
skyincityqaa/src/main/resources/: log4j.properties
skyincityqaa/src/test/java/com/skyincity/qaa/util/http/: HttpUtilTest.java
